A - Main 
AFTERNOON - Main 
AGENDA - Main 
AM - Main 
ANY - Main 
ARE - Main 
BERLIN - Main 
BOILER - Main 
BUS - Main 
CAN - Main 
CITY - Main 
COFFEE - Main 
DO - Main 
DOLLAR - Main 
DOWNTOWN - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
EURO - Main 
FAN - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FOUR - Main 
FOURTEEN - Main 
pronounce: verbosity is 1
FOURTY - By LtoS rules
FRIDAY - Main 
FROM - Main 
GOOD - Main 
HAVE - Main 
HELLO - Main 
HELP - Main 
HI - Main 
HOT - Main 
HOW - Main 
HUNDRED - Main 
I - Main 
IN - Main 
IS - Main 
IT - Main 
KRISTIANSAND - By LtoS rules
KRONER - Main 
LIGHTS - Main 
LIKE - Main 
LONDON - Main 
MAKER - Main 
ME - Main 
MEETINGS - Main 
MONDAY - Main 
MORNING - Main 
MUSIC - Main 
MY - Main 
NEW - Main 
NEWS - Main 
NEXT - Main 
NIGHT - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
NOK - By LtoS rules
NORWEGIAN - Main 
OFF - Main 
ON - Main 
ONE - Main 
OSLO - Main 
PC - Main 
PLAY - Main 
READ - Main 
SATURDAY - Main 
SCHEDULE - Main 
SCHOOL - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SOME - Main 
SPEAKERS - Main 
SUNDAY - Main 
TEN - Main 
THE - Main 
THIRTEEN - Main 
THIRTY - Main 
THREE - Main 
THURSDAY - Main 
TIME - Main 
TO - Main 
TODAY - Main 
TOKYO - Main 
TOMORROW - Main 
TRONDHEIM - By LtoS rules
TUESDAY - Main 
TURN - Main 
TV - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
U - Main 
UIA - By LtoS rules
UP - Main 
WEATHER - Main 
WEDNESDAY - Main 
WEEK - Main 
WEEKEND - Main 
WHAT - Main 
WHAT'S - Main 
WHITEROSE - Morpheme: WHIT EROSE 
WHITEROSE - Morpheme: WHIT EROSE 
WHO - Main 
YORK - Main 
YOU - Main 
YOUTUBE - Main 

