<s> HI </s>
<s> HELLO </s>
<s> WHITEROSE </s>
<s> WHITEROSE </s>
<s> WHITEROSE </s>
<s> WHITEROSE! </s>
<s> HELP </s>
<s> HOW ARE YOU </s>
<s> GOOD MORNING </s>
<s> NIGHT </s>
<s> AFTERNOON </s>
<s> WHAT'S UP </s>
<s> WHAT'S THE WEATHER LIKE </s>
<s> HOW HOT IS IT </s>
<s> WHAT TIME IS IT </s>
<s> IN </s>
<s> WHO ARE YOU </s>
<s> WHAT CAN YOU DO </s>
<s> WHO AM I </s>
<s> TURN ON MY </s>
<s> TURN OFF MY </s>
<s> TURN ON THE </s>
<s> TURN OFF THE </s>
<s> FAN </s>
<s> PC </s>
<s> COFFEE MAKER </s>
<s> BOILER </s>
<s> LIGHTS </s>
<s> SPEAKERS </s>
<s> TV </s>
<s> PLAY MUSIC </s>
<s> PLAY ME SOME MUSIC FROM YOUTUBE </s>
<s> NEXT BUS TO THE CITY </s>
<s> NEXT BUS TO DOWNTOWN </s>
<s> NEXT BUS TO UIA </s>
<s> NEXT BUS TO U I A </s>
<s> NEXT BUS TO SCHOOL </s>
<s> HOW IS MY SCHEDULE TODAY </s>
<s> WHAT'S NEXT ON MY AGENDA </s>
<s> DO I HAVE ANY MEETINGS TODAY </s>
<s> WHAT'S ON MY AGENDA TODAY </s>
<s> READ ME THE NEWS </s>
<s> DOLLAR </s>
<s> EURO </s>
<s> NOK </s>
<s> NORWEGIAN KRONER </s>
<s> KRONER </s>
<s> TO </s>
<s> OSLO </s>
<s> TRONDHEIM </s>
<s> KRISTIANSAND </s>
<s> BERLIN </s>
<s> LONDON </s>
<s> NEW YORK </s>
<s> TOKYO </s>
<s> TOMORROW </s>
<s> MONDAY </s>
<s> TUESDAY </s>
<s> WEDNESDAY </s>
<s> THURSDAY </s>
<s> FRIDAY </s>
<s> SATURDAY </s>
<s> SUNDAY </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FOURTY </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> HUNDRED </s>
<s> WEEKEND </s>
<s> WEEK </s>
