A	AH
A(2)	EY
AFTERNOON	AE F T ER N UW N
AGENDA	AH JH EH N D AH
AM	AE M
AM(2)	EY EH M
ANY	EH N IY
ARE	AA R
ARE(2)	ER
BERLIN	B ER L IH N
BOILER	B OY L ER
BUS	B AH S
CAN	K AE N
CAN(2)	K AH N
CITY	S IH T IY
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
DO	D UW
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DOWNTOWN	D AW N T AW N
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EURO	Y UW R OW
EURO(2)	Y UH R OW
EURO(3)	Y UH R AH
FAN	F AE N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTY	F OW Y UH R T IY
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
FROM	F R AH M
GOOD	G UH D
GOOD(2)	G IH D
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HI	HH AY
HOT	HH AA T
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
IN	IH N
IS	IH Z
IT	IH T
KRISTIANSAND	K R IH S T IY AE N S AH N D
KRONER	K R OW N ER
LIGHTS	L AY T S
LIKE	L AY K
LONDON	L AH N D AH N
MAKER	M EY K ER
ME	M IY
MEETINGS	M IY T IH NG Z
MONDAY	M AH N D IY
MONDAY(2)	M AH N D EY
MORNING	M AO R N IH NG
MUSIC	M Y UW Z IH K
MY	M AY
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NIGHT	N AY T
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NOK	N AA K
NORWEGIAN	N AO R W IY JH AH N
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OSLO	AA Z L OW
PC	P IY S IY
PLAY	P L EY
READ	R EH D
READ(2)	R IY D
SATURDAY	S AE T ER D IY
SATURDAY(2)	S AE T IH D EY
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SCHOOL	S K UW L
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SOME	S AH M
SPEAKERS	S P IY K ER Z
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOKYO	T OW K IY OW
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRONDHEIM	T R AA N D HH IY M
TUESDAY	T UW Z D IY
TUESDAY(2)	T UW Z D EY
TUESDAY(3)	T Y UW Z D EY
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
U	Y UW
UIA	UW AH
UP	AH P
WEATHER	W EH DH ER
WEDNESDAY	W EH N Z D IY
WEDNESDAY(2)	W EH N Z D EY
WEEK	W IY K
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHITEROSE	W IH T IH R OW S
WHITEROSE!	W IH T IH R OW S
WHO	HH UW
YORK	Y AO R K
YOU	Y UW
YOUTUBE	Y UW T UW B
